{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1585,
      "versionNonce": 249273745,
      "isDeleted": false,
      "id": "E7G-TjQrcLPjnyeaGYJE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": -29.719417482522886,
      "y": -427.9521712402311,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 1550926979,
      "groupIds": [
        "I0xT6snJDmSc_x4EhbK87"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1348,
      "versionNonce": 342065151,
      "isDeleted": false,
      "id": "6KmQtNj7HHMecLyHG0CdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9.44644866469497,
      "y": -285.75215780655344,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 18,
      "height": 23,
      "seed": 1368750381,
      "groupIds": [
        "I0xT6snJDmSc_x4EhbK87"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403955,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "巳",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "巳"
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 1972618097,
      "isDeleted": false,
      "id": "nUQpLdbogLV5FkIcoVEHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -28.9793353781846,
      "y": -337.64099567009544,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 57.605195562786456,
      "height": 74.57485561939755,
      "seed": 1467726883,
      "groupIds": [
        "I0xT6snJDmSc_x4EhbK87"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 823207967,
      "isDeleted": false,
      "id": "DggEvoNfI4iYy-ukOVKSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -29.356653256044638,
      "y": -426.77162096666507,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 1011338125,
      "groupIds": [
        "I0xT6snJDmSc_x4EhbK87"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1293,
      "versionNonce": 34352465,
      "isDeleted": false,
      "id": "7b-3tluI_wYx7cqRvJJC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 28.58147806332886,
      "y": -393.0073208360409,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1704345539,
      "groupIds": [
        "I0xT6snJDmSc_x4EhbK87"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 370461759,
      "isDeleted": false,
      "id": "g1tjO4zjish16FE6o2ut6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 28.20506116935985,
      "y": -427.2396957578494,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 364958189,
      "groupIds": [
        "I0xT6snJDmSc_x4EhbK87"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1714,
      "versionNonce": 463231793,
      "isDeleted": false,
      "id": "J5-vgf8P3aj_JkSpvUMl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": -29.21351208127301,
      "y": -263.31744506757605,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 1088376675,
      "groupIds": [
        "p43yiAF2euiyy-LByGU2e"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1478,
      "versionNonce": 1062136927,
      "isDeleted": false,
      "id": "pcHpQ980ixoIsrmWFET9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7.342266413712892,
      "y": -121.11743163390565,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 18,
      "height": 23,
      "seed": 990514253,
      "groupIds": [
        "p43yiAF2euiyy-LByGU2e"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403956,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "辰",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "辰"
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 1386990865,
      "isDeleted": false,
      "id": "RfCCwZXeq98YYW4IuZsQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -28.473429976934725,
      "y": -173.006269497444,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 58.37703101901197,
      "height": 74.57485561939755,
      "seed": 1537567491,
      "groupIds": [
        "p43yiAF2euiyy-LByGU2e"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 1485834367,
      "isDeleted": false,
      "id": "zKKNM9dCFJrPbz-rV7C5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -28.85074785479476,
      "y": -262.13689479401,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 737999533,
      "groupIds": [
        "p43yiAF2euiyy-LByGU2e"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1423,
      "versionNonce": 1051853553,
      "isDeleted": false,
      "id": "jLwgMVK7Vhua-gfE2RV-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 29.087383464578735,
      "y": -228.70297675691472,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1516704419,
      "groupIds": [
        "p43yiAF2euiyy-LByGU2e"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1448,
      "versionNonce": 1066967199,
      "isDeleted": false,
      "id": "vrQy-B0xV3Tt22EVVc6PW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 28.710966570609727,
      "y": -262.94618387851006,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 826481933,
      "groupIds": [
        "p43yiAF2euiyy-LByGU2e"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1763,
      "versionNonce": 473332945,
      "isDeleted": false,
      "id": "KHpKGphJOijKBW4-5e9Wj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": -27.3698571621062,
      "y": -98.66039631871536,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 1305658947,
      "groupIds": [
        "uAuD10krwOpqWxWsfKtEb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1527,
      "versionNonce": 1176057023,
      "isDeleted": false,
      "id": "ALvlEBUT7ztATWoqzC0_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7.174378559465026,
      "y": 43.53961711496959,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 18,
      "height": 23,
      "seed": 1112929133,
      "groupIds": [
        "uAuD10krwOpqWxWsfKtEb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403956,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "卯",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "卯"
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 718322353,
      "isDeleted": false,
      "id": "EGULr-ogJrdD_Pu9MMPgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -26.629775057767915,
      "y": -8.349220748576045,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 57.38438174460125,
      "height": 74.57485561939755,
      "seed": 751240675,
      "groupIds": [
        "uAuD10krwOpqWxWsfKtEb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1097,
      "versionNonce": 867321055,
      "isDeleted": false,
      "id": "dQHaq555G1SutlI_C4ysz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -27.007092935627952,
      "y": -97.47984604514932,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 729742797,
      "groupIds": [
        "uAuD10krwOpqWxWsfKtEb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1470,
      "versionNonce": 1260928145,
      "isDeleted": false,
      "id": "BQz2bQUhuEc4bpNTKozyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30.931038383745545,
      "y": -64.04592800804676,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 240275843,
      "groupIds": [
        "uAuD10krwOpqWxWsfKtEb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1495,
      "versionNonce": 133452031,
      "isDeleted": false,
      "id": "LfU6vcKH4mpy5qfobQZb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30.554621489776537,
      "y": -98.28913512964937,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1943518253,
      "groupIds": [
        "uAuD10krwOpqWxWsfKtEb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1701,
      "versionNonce": 1559528049,
      "isDeleted": false,
      "id": "nvUJ8R2nfDoU_O2mWd64_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": -27.391107971908013,
      "y": 66.00516307542057,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 598944035,
      "groupIds": [
        "XJSPz-amL6xEf22RotM8z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1454,
      "versionNonce": 2086656287,
      "isDeleted": false,
      "id": "2ReCxDQMzTUk51lr972Gh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7.974720458338936,
      "y": 208.2051765091055,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 18,
      "height": 23,
      "seed": 55160461,
      "groupIds": [
        "XJSPz-amL6xEf22RotM8z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403956,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "寅",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "寅"
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 1560087633,
      "isDeleted": false,
      "id": "bRqeJTMUaksEHz_BUij4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -26.65102586756973,
      "y": 156.55852614555988,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 55.81437523915567,
      "height": 74.57485561939755,
      "seed": 1918373059,
      "groupIds": [
        "XJSPz-amL6xEf22RotM8z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1036,
      "versionNonce": 1181048127,
      "isDeleted": false,
      "id": "WftJFlcfbEKHL-3rS0zO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -27.028343745429765,
      "y": 67.18571334898661,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 143545581,
      "groupIds": [
        "XJSPz-amL6xEf22RotM8z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1409,
      "versionNonce": 1125734961,
      "isDeleted": false,
      "id": "qtutKqAhjoGlxWRd5NvNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30.90978757394373,
      "y": 100.61963138608917,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1306492003,
      "groupIds": [
        "XJSPz-amL6xEf22RotM8z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1434,
      "versionNonce": 426073439,
      "isDeleted": false,
      "id": "iK_VQJPrhtLP8kxYksl8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30.533370679974723,
      "y": 66.37642426448656,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 523185997,
      "groupIds": [
        "XJSPz-amL6xEf22RotM8z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1819,
      "versionNonce": 540077073,
      "isDeleted": false,
      "id": "JcPnLVqoELeI2K_94g_df",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": 186.10905767901147,
      "y": 65.66636527623268,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 303560707,
      "groupIds": [
        "31eklc_bx2lXCDR3qTHth"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1579,
      "versionNonce": 1756387711,
      "isDeleted": false,
      "id": "QvaJwJgzxv1H7HfWsSfqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 206.0953654481683,
      "y": 207.86637870991763,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 18,
      "height": 23,
      "seed": 897957293,
      "groupIds": [
        "31eklc_bx2lXCDR3qTHth"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403957,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "丑",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "丑"
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 2084258289,
      "isDeleted": false,
      "id": "wvuJKnz7NvEebRg4pic1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 186.84913978334976,
      "y": 155.977540846372,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 57.455285264202026,
      "height": 74.57485561939755,
      "seed": 486539171,
      "groupIds": [
        "31eklc_bx2lXCDR3qTHth"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 1770443167,
      "isDeleted": false,
      "id": "t6YmNU9qLPkEKU_vCppHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 186.47182190548972,
      "y": 66.84691554979872,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 851148813,
      "groupIds": [
        "31eklc_bx2lXCDR3qTHth"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1530,
      "versionNonce": 1950342097,
      "isDeleted": false,
      "id": "r58YsYWEZcIJovyE9bgGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.40995322486322,
      "y": 100.28083358690128,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 147198787,
      "groupIds": [
        "31eklc_bx2lXCDR3qTHth"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1555,
      "versionNonce": 1427719615,
      "isDeleted": false,
      "id": "yK4iIMcxp05eFYGbVw0rM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.0335363308942,
      "y": 66.03762646529867,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1556739693,
      "groupIds": [
        "31eklc_bx2lXCDR3qTHth"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1796,
      "versionNonce": 408304049,
      "isDeleted": false,
      "id": "6UYIYDsWdYYp4_BYS8bl8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": 398.7708742758451,
      "y": 64.95296762974068,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 633909987,
      "groupIds": [
        "e-3ocHnxrIu2bHhihQ5TG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1565,
      "versionNonce": 1787311583,
      "isDeleted": false,
      "id": "O_RDXfKiEnx4PqYkNSsQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.20975861936046,
      "y": 207.1529810634256,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 18,
      "height": 23,
      "seed": 2121965773,
      "groupIds": [
        "e-3ocHnxrIu2bHhihQ5TG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403957,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "子",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "子"
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 161864593,
      "isDeleted": false,
      "id": "M-ngpYFXvPLpXOSKUy1Bo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.2803778424823,
      "y": 155.26414319987998,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 57.623427896398155,
      "height": 74.57485561939755,
      "seed": 882269827,
      "groupIds": [
        "e-3ocHnxrIu2bHhihQ5TG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1132,
      "versionNonce": 820257279,
      "isDeleted": false,
      "id": "p6NdBbk_RNlxQ1SI4DYiC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.1336385023233,
      "y": 66.13351790330672,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 1298595629,
      "groupIds": [
        "e-3ocHnxrIu2bHhihQ5TG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1507,
      "versionNonce": 1483096433,
      "isDeleted": false,
      "id": "4LKZxzV9qDoL0FfJcUf_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.0717698216968,
      "y": 99.56743594040928,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1609405987,
      "groupIds": [
        "e-3ocHnxrIu2bHhihQ5TG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1533,
      "versionNonce": 2033027615,
      "isDeleted": false,
      "id": "yOvri2G8aXw5QMhCLJuqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.6953529277278,
      "y": 64.9721823257005,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 267948429,
      "groupIds": [
        "e-3ocHnxrIu2bHhihQ5TG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1913,
      "versionNonce": 568257361,
      "isDeleted": false,
      "id": "gK9QkgqcCGk8tPfZa4KsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": 612.4548942367829,
      "y": 62.71968098625803,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 1992088003,
      "groupIds": [
        "E8PtIw2_U8obeggXH00rz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1666,
      "versionNonce": 542436927,
      "isDeleted": false,
      "id": "mpKJE7Oe5K7y_BTSmiaV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.4412020059398,
      "y": 204.91969441994297,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 18,
      "height": 23,
      "seed": 57202669,
      "groupIds": [
        "E8PtIw2_U8obeggXH00rz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403957,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "亥",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "亥"
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 1852266801,
      "isDeleted": false,
      "id": "ZY2AFwQaYQxo-ezHabDmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.1949763411211,
      "y": 153.03085655639734,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 57.28714263200586,
      "height": 74.57485561939755,
      "seed": 1713547619,
      "groupIds": [
        "E8PtIw2_U8obeggXH00rz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1249,
      "versionNonce": 289066591,
      "isDeleted": false,
      "id": "3DJ3bbXDePYK7V6CHDBW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.8176584632612,
      "y": 63.90023125982407,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 29446733,
      "groupIds": [
        "E8PtIw2_U8obeggXH00rz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1624,
      "versionNonce": 1332153105,
      "isDeleted": false,
      "id": "qv3V2hCMEcZTmAMbI6_eb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.7557897826347,
      "y": 97.33414929692663,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1936557315,
      "groupIds": [
        "E8PtIw2_U8obeggXH00rz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1649,
      "versionNonce": 112175743,
      "isDeleted": false,
      "id": "f7LDExEnakjSmR9qviEsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.3793728886657,
      "y": 63.09094217532402,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1742438573,
      "groupIds": [
        "E8PtIw2_U8obeggXH00rz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1844,
      "versionNonce": 1029013745,
      "isDeleted": false,
      "id": "bSFeqhl5jhdTioLPamxnI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": 611.5480871471293,
      "y": -101.50559035117476,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 907799715,
      "groupIds": [
        "_PcGtZ0mJVk7sl5EKiDzG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1598,
      "versionNonce": 225706655,
      "isDeleted": false,
      "id": "ihPkXZU8zayxNDDhCtriX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.719881477191,
      "y": 40.694423082510184,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 18,
      "height": 23,
      "seed": 996205325,
      "groupIds": [
        "_PcGtZ0mJVk7sl5EKiDzG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403957,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "戌",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "戌"
    },
    {
      "type": "rectangle",
      "version": 1068,
      "versionNonce": 901397201,
      "isDeleted": false,
      "id": "_mnSpLu57HqkVYpOC9PKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.2881692514675,
      "y": -11.194414781035448,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 57.52011133926557,
      "height": 74.57485561939755,
      "seed": 1373397059,
      "groupIds": [
        "_PcGtZ0mJVk7sl5EKiDzG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1180,
      "versionNonce": 1178097343,
      "isDeleted": false,
      "id": "6D7kBVjWikWunW3bcb0ev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.9108513736076,
      "y": -100.32504007760872,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 281737581,
      "groupIds": [
        "_PcGtZ0mJVk7sl5EKiDzG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1556,
      "versionNonce": 422361265,
      "isDeleted": false,
      "id": "T3DxUFzSkqcZKhD24S3Rh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.5131844995594,
      "y": -66.89112204050616,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1888313315,
      "groupIds": [
        "_PcGtZ0mJVk7sl5EKiDzG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1580,
      "versionNonce": 1738352351,
      "isDeleted": false,
      "id": "ibZ5p_LU-kHgzLv757TWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.472565799012,
      "y": -101.13432916210877,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 828589005,
      "groupIds": [
        "_PcGtZ0mJVk7sl5EKiDzG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1840,
      "versionNonce": 1230273169,
      "isDeleted": false,
      "id": "vtzA3tpKIMXZM3MNyf9FS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": 396.67138362513117,
      "y": -429.4593760165626,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 2084400003,
      "groupIds": [
        "tpxfgC385fBHdkEuMwM56"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1598,
      "versionNonce": 3339007,
      "isDeleted": false,
      "id": "q6l0n3ztelNf27MBBWNE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.94435244295914,
      "y": -287.11723651672946,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 18,
      "height": 23,
      "seed": 21185069,
      "groupIds": [
        "tpxfgC385fBHdkEuMwM56"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403957,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "未",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "未"
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 115933297,
      "isDeleted": false,
      "id": "J4k3cu4w_f6DSWK6y9cZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.41146572946934,
      "y": -339.1482004464233,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 58.8348651741484,
      "height": 74.57485561939755,
      "seed": 422249251,
      "groupIds": [
        "tpxfgC385fBHdkEuMwM56"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1176,
      "versionNonce": 2021276447,
      "isDeleted": false,
      "id": "s5yKqP8CwyWb8rlGmiCqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.0341478516094,
      "y": -428.27882574299656,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 626291853,
      "groupIds": [
        "tpxfgC385fBHdkEuMwM56"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1551,
      "versionNonce": 263309905,
      "isDeleted": false,
      "id": "A7mV11UgVIg9Cpj9IMX0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.9722791709829,
      "y": -394.844907705894,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1606723267,
      "groupIds": [
        "tpxfgC385fBHdkEuMwM56"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1577,
      "versionNonce": 1424195391,
      "isDeleted": false,
      "id": "u288FcTTMBaAT9RPzu7A4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.5958622770139,
      "y": -429.0881148274966,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1766873837,
      "groupIds": [
        "tpxfgC385fBHdkEuMwM56"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1804,
      "versionNonce": 2089179185,
      "isDeleted": false,
      "id": "-rmZl6GmlKRmroUeH4Ams",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": 609.4951561573084,
      "y": -431.26758605160285,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 1453905507,
      "groupIds": [
        "DZRNzmZVj0nSPSY1zpgji"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1558,
      "versionNonce": 936329055,
      "isDeleted": false,
      "id": "w6H_ftkgimNuyPRHQZpr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.8500281318995,
      "y": -289.0675726179179,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 18,
      "height": 23,
      "seed": 1707111757,
      "groupIds": [
        "DZRNzmZVj0nSPSY1zpgji"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403958,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "申",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "申"
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 1598958097,
      "isDeleted": false,
      "id": "ZXGs0VUxmBwbrBwCq1NPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.2352382616466,
      "y": -340.95641048146354,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 57.77941563951986,
      "height": 74.57485561939755,
      "seed": 749081091,
      "groupIds": [
        "DZRNzmZVj0nSPSY1zpgji"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1140,
      "versionNonce": 596507519,
      "isDeleted": false,
      "id": "hL8QYx9x1bWivp7VDDgtg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.8579203837867,
      "y": -430.0870357780368,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 1711162285,
      "groupIds": [
        "DZRNzmZVj0nSPSY1zpgji"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1515,
      "versionNonce": 553697265,
      "isDeleted": false,
      "id": "JTWp35oA41I0BuYKlaa3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.7960517031602,
      "y": -396.65311774093425,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 851106211,
      "groupIds": [
        "DZRNzmZVj0nSPSY1zpgji"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1540,
      "versionNonce": 2086679455,
      "isDeleted": false,
      "id": "I_4VcjkmrUtSADLlUMLQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.4196348091912,
      "y": -430.89632486253686,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 238241293,
      "groupIds": [
        "DZRNzmZVj0nSPSY1zpgji"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1808,
      "versionNonce": 530946513,
      "isDeleted": false,
      "id": "VjoUaL3ZsaOnLgz_F73kU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": 609.8497763639302,
      "y": -266.5672807039118,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 370519363,
      "groupIds": [
        "MHT-nPNNaT2sZjvtK7ssQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1568,
      "versionNonce": 1249273791,
      "isDeleted": false,
      "id": "ct8ubn3CwdGqdNaQvKzmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.7876061013651,
      "y": -124.36726727022688,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 18,
      "height": 23,
      "seed": 1096350829,
      "groupIds": [
        "MHT-nPNNaT2sZjvtK7ssQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403958,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "酉",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "酉"
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 206845873,
      "isDeleted": false,
      "id": "RhMBz7mfsJjX3yAg_63Xg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.5898584682684,
      "y": -176.2561051337725,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 57.840190084891844,
      "height": 74.57485561939755,
      "seed": 1511328995,
      "groupIds": [
        "MHT-nPNNaT2sZjvtK7ssQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 1005656031,
      "isDeleted": false,
      "id": "EDvUbpm1qbGFvSfrHfFpy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.2125405904085,
      "y": -265.3867304303458,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 1194911437,
      "groupIds": [
        "MHT-nPNNaT2sZjvtK7ssQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1519,
      "versionNonce": 154409361,
      "isDeleted": false,
      "id": "bQWkYquZ6TGji7ouY6cdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.150671909782,
      "y": -231.95281239324322,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 306673795,
      "groupIds": [
        "MHT-nPNNaT2sZjvtK7ssQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1544,
      "versionNonce": 1726006271,
      "isDeleted": false,
      "id": "RdIkLWdjcHAP5_ENzio9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.774255015813,
      "y": -266.19601951484583,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 845972781,
      "groupIds": [
        "MHT-nPNNaT2sZjvtK7ssQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1737,
      "versionNonce": 125615985,
      "isDeleted": false,
      "id": "tsftPXxq5MOigVgWAYk8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": 183.65204344824798,
      "y": -428.5235045671325,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 1550544931,
      "groupIds": [
        "84vnTQYM7k1snhpU3LNHl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1501,
      "versionNonce": 1262873631,
      "isDeleted": false,
      "id": "KUtFfxYu26StCXNXZ8axS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 203.9250122660759,
      "y": -286.3234911334548,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 18,
      "height": 23,
      "seed": 106780557,
      "groupIds": [
        "84vnTQYM7k1snhpU3LNHl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403958,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "午",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "午"
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 1702209873,
      "isDeleted": false,
      "id": "g1ZSpyvNz7otlzdrdEUI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 184.39212555258626,
      "y": -338.21232899699316,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 57.605195562786456,
      "height": 74.57485561939755,
      "seed": 443511747,
      "groupIds": [
        "84vnTQYM7k1snhpU3LNHl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1073,
      "versionNonce": 353439807,
      "isDeleted": false,
      "id": "MLerqH3u8vx8bTosBrR1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 184.01480767472623,
      "y": -427.34295429356644,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 491052525,
      "groupIds": [
        "84vnTQYM7k1snhpU3LNHl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1445,
      "versionNonce": 1282823985,
      "isDeleted": false,
      "id": "j9J1IHPUznDQL8oDkOwQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 241.95293899409972,
      "y": -393.5786541629386,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1819411299,
      "groupIds": [
        "84vnTQYM7k1snhpU3LNHl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1499,
      "versionNonce": 505589855,
      "isDeleted": false,
      "id": "pGzCRf92EtCjPVAExbzoa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 241.57652210013072,
      "y": -427.81102908475077,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1311545421,
      "groupIds": [
        "84vnTQYM7k1snhpU3LNHl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678888403958,
      "link": null,
      "locked": false
    },
    {
      "id": "ba6pNSO9vDaLZF53zkvBN",
      "type": "text",
      "x": 884.3750151354368,
      "y": -415.5859717416862,
      "width": 61,
      "height": 54,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1178695455,
      "version": 146,
      "versionNonce": 1964817023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678888450329,
      "link": null,
      "locked": false,
      "text": "四敗地\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": "四敗地\n"
    },
    {
      "id": "DgL1PhUDRmIQwYhw7apMh",
      "type": "text",
      "x": 886.9342315789797,
      "y": -319.4936164830579,
      "width": 62,
      "height": 29,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1347389887,
      "version": 59,
      "versionNonce": 1929718257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678888454046,
      "link": null,
      "locked": false,
      "text": "四馬地",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "四馬地"
    },
    {
      "id": "lRmTBv9hYtxzYTL0NEQnl",
      "type": "text",
      "x": 883.4876758188591,
      "y": -369.6661621088046,
      "width": 62,
      "height": 29,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1365802225,
      "version": 112,
      "versionNonce": 59768447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678888452129,
      "link": null,
      "locked": false,
      "text": "四墓地",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "四墓地"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}