{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1616,
      "versionNonce": 705707991,
      "isDeleted": false,
      "id": "E7G-TjQrcLPjnyeaGYJE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": -29.945979982522886,
      "y": -428.4404524902311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 1550926979,
      "groupIds": [
        "I0xT6snJDmSc_x4EhbK87"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1378,
      "versionNonce": 1844808985,
      "isDeleted": false,
      "id": "6KmQtNj7HHMecLyHG0CdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9.67301116469497,
      "y": -286.24043905655344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 23,
      "seed": 1368750381,
      "groupIds": [
        "I0xT6snJDmSc_x4EhbK87"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "巳",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "巳"
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 1070083319,
      "isDeleted": false,
      "id": "nUQpLdbogLV5FkIcoVEHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -29.2058978781846,
      "y": -338.12927692009544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.605195562786456,
      "height": 74.57485561939755,
      "seed": 1467726883,
      "groupIds": [
        "I0xT6snJDmSc_x4EhbK87"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 567706105,
      "isDeleted": false,
      "id": "DggEvoNfI4iYy-ukOVKSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -29.583215756044638,
      "y": -427.25990221666507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 1011338125,
      "groupIds": [
        "I0xT6snJDmSc_x4EhbK87"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1324,
      "versionNonce": 1850045975,
      "isDeleted": false,
      "id": "7b-3tluI_wYx7cqRvJJC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 28.35491556332886,
      "y": -393.4956020860409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1704345539,
      "groupIds": [
        "I0xT6snJDmSc_x4EhbK87"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1349,
      "versionNonce": 461757145,
      "isDeleted": false,
      "id": "g1tjO4zjish16FE6o2ut6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 27.97849866935985,
      "y": -427.7279770078494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 364958189,
      "groupIds": [
        "I0xT6snJDmSc_x4EhbK87"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1711,
      "versionNonce": 746363703,
      "isDeleted": false,
      "id": "J5-vgf8P3aj_JkSpvUMl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": -28.888875745939856,
      "y": -263.31744506757605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 1088376675,
      "groupIds": [
        "p43yiAF2euiyy-LByGU2e"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1474,
      "versionNonce": 1536628665,
      "isDeleted": false,
      "id": "pcHpQ980ixoIsrmWFET9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7.017630078379739,
      "y": -121.11743163390565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 23,
      "seed": 990514253,
      "groupIds": [
        "p43yiAF2euiyy-LByGU2e"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "辰",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "辰"
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 517086295,
      "isDeleted": false,
      "id": "RfCCwZXeq98YYW4IuZsQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -28.14879364160157,
      "y": -173.006269497444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.37703101901197,
      "height": 74.57485561939755,
      "seed": 1537567491,
      "groupIds": [
        "p43yiAF2euiyy-LByGU2e"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1047,
      "versionNonce": 70105241,
      "isDeleted": false,
      "id": "zKKNM9dCFJrPbz-rV7C5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -28.526111519461608,
      "y": -262.13689479401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 737999533,
      "groupIds": [
        "p43yiAF2euiyy-LByGU2e"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1420,
      "versionNonce": 1763342711,
      "isDeleted": false,
      "id": "jLwgMVK7Vhua-gfE2RV-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 29.41201979991189,
      "y": -228.70297675691472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1516704419,
      "groupIds": [
        "p43yiAF2euiyy-LByGU2e"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1445,
      "versionNonce": 654130553,
      "isDeleted": false,
      "id": "vrQy-B0xV3Tt22EVVc6PW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 29.03560290594288,
      "y": -262.94618387851006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 826481933,
      "groupIds": [
        "p43yiAF2euiyy-LByGU2e"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1761,
      "versionNonce": 1083847319,
      "isDeleted": false,
      "id": "KHpKGphJOijKBW4-5e9Wj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": -27.3698571621062,
      "y": -98.66039631871536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 1305658947,
      "groupIds": [
        "uAuD10krwOpqWxWsfKtEb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1524,
      "versionNonce": 1397302873,
      "isDeleted": false,
      "id": "ALvlEBUT7ztATWoqzC0_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7.174378559465026,
      "y": 43.53961711496959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 23,
      "seed": 1112929133,
      "groupIds": [
        "uAuD10krwOpqWxWsfKtEb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "卯",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "卯"
    },
    {
      "type": "rectangle",
      "version": 1002,
      "versionNonce": 1040566199,
      "isDeleted": false,
      "id": "EGULr-ogJrdD_Pu9MMPgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -26.629775057767915,
      "y": -8.349220748576045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.38438174460125,
      "height": 74.57485561939755,
      "seed": 751240675,
      "groupIds": [
        "uAuD10krwOpqWxWsfKtEb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 1675948857,
      "isDeleted": false,
      "id": "dQHaq555G1SutlI_C4ysz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -27.007092935627952,
      "y": -97.47984604514932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 729742797,
      "groupIds": [
        "uAuD10krwOpqWxWsfKtEb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1468,
      "versionNonce": 1870772439,
      "isDeleted": false,
      "id": "BQz2bQUhuEc4bpNTKozyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30.931038383745545,
      "y": -64.04592800804676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 240275843,
      "groupIds": [
        "uAuD10krwOpqWxWsfKtEb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1493,
      "versionNonce": 221520921,
      "isDeleted": false,
      "id": "LfU6vcKH4mpy5qfobQZb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30.554621489776537,
      "y": -98.28913512964937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1943518253,
      "groupIds": [
        "uAuD10krwOpqWxWsfKtEb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1699,
      "versionNonce": 715294199,
      "isDeleted": false,
      "id": "nvUJ8R2nfDoU_O2mWd64_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": -27.391107971908013,
      "y": 66.00516307542057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 598944035,
      "groupIds": [
        "XJSPz-amL6xEf22RotM8z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1451,
      "versionNonce": 724187385,
      "isDeleted": false,
      "id": "2ReCxDQMzTUk51lr972Gh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7.974720458338936,
      "y": 208.2051765091055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 23,
      "seed": 55160461,
      "groupIds": [
        "XJSPz-amL6xEf22RotM8z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "寅",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "寅"
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 510439191,
      "isDeleted": false,
      "id": "bRqeJTMUaksEHz_BUij4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -26.65102586756973,
      "y": 156.31633864555988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.81437523915567,
      "height": 74.57485561939755,
      "seed": 1918373059,
      "groupIds": [
        "XJSPz-amL6xEf22RotM8z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 1330295257,
      "isDeleted": false,
      "id": "WftJFlcfbEKHL-3rS0zO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -27.028343745429765,
      "y": 67.18571334898661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 143545581,
      "groupIds": [
        "XJSPz-amL6xEf22RotM8z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1407,
      "versionNonce": 626308151,
      "isDeleted": false,
      "id": "qtutKqAhjoGlxWRd5NvNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30.90978757394373,
      "y": 100.61963138608917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1306492003,
      "groupIds": [
        "XJSPz-amL6xEf22RotM8z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1432,
      "versionNonce": 245960377,
      "isDeleted": false,
      "id": "iK_VQJPrhtLP8kxYksl8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30.533370679974723,
      "y": 66.37642426448656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 523185997,
      "groupIds": [
        "XJSPz-amL6xEf22RotM8z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1817,
      "versionNonce": 1463752023,
      "isDeleted": false,
      "id": "JcPnLVqoELeI2K_94g_df",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": 186.10905767901147,
      "y": 65.66636527623268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 303560707,
      "groupIds": [
        "31eklc_bx2lXCDR3qTHth"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1576,
      "versionNonce": 266915737,
      "isDeleted": false,
      "id": "QvaJwJgzxv1H7HfWsSfqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 206.0953654481683,
      "y": 207.86637870991763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 23,
      "seed": 897957293,
      "groupIds": [
        "31eklc_bx2lXCDR3qTHth"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "丑",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "丑"
    },
    {
      "type": "rectangle",
      "version": 1036,
      "versionNonce": 1535136375,
      "isDeleted": false,
      "id": "wvuJKnz7NvEebRg4pic1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 186.84913978334976,
      "y": 155.977540846372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.455285264202026,
      "height": 74.57485561939755,
      "seed": 486539171,
      "groupIds": [
        "31eklc_bx2lXCDR3qTHth"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1153,
      "versionNonce": 1497199737,
      "isDeleted": false,
      "id": "t6YmNU9qLPkEKU_vCppHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 186.47182190548972,
      "y": 66.84691554979872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 851148813,
      "groupIds": [
        "31eklc_bx2lXCDR3qTHth"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1528,
      "versionNonce": 2061298583,
      "isDeleted": false,
      "id": "r58YsYWEZcIJovyE9bgGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.40995322486322,
      "y": 100.28083358690128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 147198787,
      "groupIds": [
        "31eklc_bx2lXCDR3qTHth"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1553,
      "versionNonce": 1584037209,
      "isDeleted": false,
      "id": "yK4iIMcxp05eFYGbVw0rM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.0335363308942,
      "y": 66.03762646529867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1556739693,
      "groupIds": [
        "31eklc_bx2lXCDR3qTHth"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1794,
      "versionNonce": 1044126777,
      "isDeleted": false,
      "id": "6UYIYDsWdYYp4_BYS8bl8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": 398.7708742758451,
      "y": 64.61751008322972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 633909987,
      "groupIds": [
        "e-3ocHnxrIu2bHhihQ5TG"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "PXhPBfwjux6Z5tPDhtVBu",
          "type": "arrow"
        }
      ],
      "updated": 1678473323266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1561,
      "versionNonce": 1321429561,
      "isDeleted": false,
      "id": "O_RDXfKiEnx4PqYkNSsQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.20975861936046,
      "y": 206.81752351691466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 23,
      "seed": 2121965773,
      "groupIds": [
        "e-3ocHnxrIu2bHhihQ5TG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "子",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "子"
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 19542487,
      "isDeleted": false,
      "id": "M-ngpYFXvPLpXOSKUy1Bo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.2803778424823,
      "y": 154.92868565336903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.623427896398155,
      "height": 74.57485561939755,
      "seed": 882269827,
      "groupIds": [
        "e-3ocHnxrIu2bHhihQ5TG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 590068505,
      "isDeleted": false,
      "id": "p6NdBbk_RNlxQ1SI4DYiC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.1336385023233,
      "y": 65.79806035679576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 1298595629,
      "groupIds": [
        "e-3ocHnxrIu2bHhihQ5TG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1504,
      "versionNonce": 1121181431,
      "isDeleted": false,
      "id": "4LKZxzV9qDoL0FfJcUf_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.0717698216968,
      "y": 99.23197839389832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1609405987,
      "groupIds": [
        "e-3ocHnxrIu2bHhihQ5TG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1530,
      "versionNonce": 1813442553,
      "isDeleted": false,
      "id": "yOvri2G8aXw5QMhCLJuqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.6953529277278,
      "y": 64.63672477918954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 267948429,
      "groupIds": [
        "e-3ocHnxrIu2bHhihQ5TG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1911,
      "versionNonce": 957016087,
      "isDeleted": false,
      "id": "gK9QkgqcCGk8tPfZa4KsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": 612.4548942367829,
      "y": 62.71968098625803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 1992088003,
      "groupIds": [
        "E8PtIw2_U8obeggXH00rz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1663,
      "versionNonce": 1602783449,
      "isDeleted": false,
      "id": "mpKJE7Oe5K7y_BTSmiaV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.4412020059398,
      "y": 204.91969441994297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 23,
      "seed": 57202669,
      "groupIds": [
        "E8PtIw2_U8obeggXH00rz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "亥",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "亥"
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 566480183,
      "isDeleted": false,
      "id": "ZY2AFwQaYQxo-ezHabDmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.1949763411211,
      "y": 153.03085655639734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.28714263200586,
      "height": 74.57485561939755,
      "seed": 1713547619,
      "groupIds": [
        "E8PtIw2_U8obeggXH00rz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1247,
      "versionNonce": 655623609,
      "isDeleted": false,
      "id": "3DJ3bbXDePYK7V6CHDBW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.8176584632612,
      "y": 63.90023125982407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 29446733,
      "groupIds": [
        "E8PtIw2_U8obeggXH00rz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1622,
      "versionNonce": 140709463,
      "isDeleted": false,
      "id": "qv3V2hCMEcZTmAMbI6_eb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.7557897826347,
      "y": 97.33414929692663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1936557315,
      "groupIds": [
        "E8PtIw2_U8obeggXH00rz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1647,
      "versionNonce": 1843193497,
      "isDeleted": false,
      "id": "f7LDExEnakjSmR9qviEsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.3793728886657,
      "y": 63.09094217532402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1742438573,
      "groupIds": [
        "E8PtIw2_U8obeggXH00rz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1842,
      "versionNonce": 398273399,
      "isDeleted": false,
      "id": "bSFeqhl5jhdTioLPamxnI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": 611.5480871471293,
      "y": -101.50559035117476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 907799715,
      "groupIds": [
        "_PcGtZ0mJVk7sl5EKiDzG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1595,
      "versionNonce": 781626233,
      "isDeleted": false,
      "id": "ihPkXZU8zayxNDDhCtriX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.719881477191,
      "y": 40.694423082510184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 23,
      "seed": 996205325,
      "groupIds": [
        "_PcGtZ0mJVk7sl5EKiDzG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "戌",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "戌"
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 739681431,
      "isDeleted": false,
      "id": "_mnSpLu57HqkVYpOC9PKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.2881692514675,
      "y": -11.194414781035448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.52011133926557,
      "height": 74.57485561939755,
      "seed": 1373397059,
      "groupIds": [
        "_PcGtZ0mJVk7sl5EKiDzG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 1099224153,
      "isDeleted": false,
      "id": "6D7kBVjWikWunW3bcb0ev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.9108513736076,
      "y": -100.32504007760872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 281737581,
      "groupIds": [
        "_PcGtZ0mJVk7sl5EKiDzG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1554,
      "versionNonce": 623114679,
      "isDeleted": false,
      "id": "T3DxUFzSkqcZKhD24S3Rh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.5131844995594,
      "y": -66.89112204050616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1888313315,
      "groupIds": [
        "_PcGtZ0mJVk7sl5EKiDzG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1578,
      "versionNonce": 712696121,
      "isDeleted": false,
      "id": "ibZ5p_LU-kHgzLv757TWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.472565799012,
      "y": -101.13432916210877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 828589005,
      "groupIds": [
        "_PcGtZ0mJVk7sl5EKiDzG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1838,
      "versionNonce": 2013899479,
      "isDeleted": false,
      "id": "vtzA3tpKIMXZM3MNyf9FS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": 396.67138362513117,
      "y": -429.4593760165626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 2084400003,
      "groupIds": [
        "tpxfgC385fBHdkEuMwM56"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1595,
      "versionNonce": 651973145,
      "isDeleted": false,
      "id": "q6l0n3ztelNf27MBBWNE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.94435244295914,
      "y": -287.11723651672946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 23,
      "seed": 21185069,
      "groupIds": [
        "tpxfgC385fBHdkEuMwM56"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "未",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "未"
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 22820855,
      "isDeleted": false,
      "id": "J4k3cu4w_f6DSWK6y9cZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.41146572946934,
      "y": -339.1482004464233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.8348651741484,
      "height": 74.57485561939755,
      "seed": 422249251,
      "groupIds": [
        "tpxfgC385fBHdkEuMwM56"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1174,
      "versionNonce": 2073863929,
      "isDeleted": false,
      "id": "s5yKqP8CwyWb8rlGmiCqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.0341478516094,
      "y": -428.27882574299656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 626291853,
      "groupIds": [
        "tpxfgC385fBHdkEuMwM56"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1549,
      "versionNonce": 387981591,
      "isDeleted": false,
      "id": "A7mV11UgVIg9Cpj9IMX0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.9722791709829,
      "y": -394.844907705894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1606723267,
      "groupIds": [
        "tpxfgC385fBHdkEuMwM56"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1575,
      "versionNonce": 54484953,
      "isDeleted": false,
      "id": "u288FcTTMBaAT9RPzu7A4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.5958622770139,
      "y": -429.0881148274966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1766873837,
      "groupIds": [
        "tpxfgC385fBHdkEuMwM56"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1802,
      "versionNonce": 1523181111,
      "isDeleted": false,
      "id": "-rmZl6GmlKRmroUeH4Ams",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": 609.4951561573084,
      "y": -431.26758605160285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 1453905507,
      "groupIds": [
        "DZRNzmZVj0nSPSY1zpgji"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1555,
      "versionNonce": 2077752505,
      "isDeleted": false,
      "id": "w6H_ftkgimNuyPRHQZpr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.8500281318995,
      "y": -289.0675726179179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 23,
      "seed": 1707111757,
      "groupIds": [
        "DZRNzmZVj0nSPSY1zpgji"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "申",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "申"
    },
    {
      "type": "rectangle",
      "version": 1026,
      "versionNonce": 1262356311,
      "isDeleted": false,
      "id": "ZXGs0VUxmBwbrBwCq1NPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.2352382616466,
      "y": -340.95641048146354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.77941563951986,
      "height": 74.57485561939755,
      "seed": 749081091,
      "groupIds": [
        "DZRNzmZVj0nSPSY1zpgji"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 352976281,
      "isDeleted": false,
      "id": "hL8QYx9x1bWivp7VDDgtg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.8579203837867,
      "y": -430.0870357780368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 1711162285,
      "groupIds": [
        "DZRNzmZVj0nSPSY1zpgji"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1513,
      "versionNonce": 382796919,
      "isDeleted": false,
      "id": "JTWp35oA41I0BuYKlaa3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.7960517031602,
      "y": -396.65311774093425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 851106211,
      "groupIds": [
        "DZRNzmZVj0nSPSY1zpgji"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1538,
      "versionNonce": 1040769657,
      "isDeleted": false,
      "id": "I_4VcjkmrUtSADLlUMLQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.4196348091912,
      "y": -430.89632486253686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 238241293,
      "groupIds": [
        "DZRNzmZVj0nSPSY1zpgji"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1805,
      "versionNonce": 759651735,
      "isDeleted": false,
      "id": "VjoUaL3ZsaOnLgz_F73kU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": 610.1852339104412,
      "y": -266.5672807039118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 370519363,
      "groupIds": [
        "MHT-nPNNaT2sZjvtK7ssQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1564,
      "versionNonce": 865610585,
      "isDeleted": false,
      "id": "ct8ubn3CwdGqdNaQvKzmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.123063647876,
      "y": -124.36726727022688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 23,
      "seed": 1096350829,
      "groupIds": [
        "MHT-nPNNaT2sZjvtK7ssQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "酉",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "酉"
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 299209399,
      "isDeleted": false,
      "id": "RhMBz7mfsJjX3yAg_63Xg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.9253160147794,
      "y": -176.2561051337725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.840190084891844,
      "height": 74.57485561939755,
      "seed": 1511328995,
      "groupIds": [
        "MHT-nPNNaT2sZjvtK7ssQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 1309366329,
      "isDeleted": false,
      "id": "EDvUbpm1qbGFvSfrHfFpy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.5479981369194,
      "y": -265.3867304303458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 1194911437,
      "groupIds": [
        "MHT-nPNNaT2sZjvtK7ssQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1516,
      "versionNonce": 1830822871,
      "isDeleted": false,
      "id": "bQWkYquZ6TGji7ouY6cdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.4861294562929,
      "y": -231.95281239324322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 306673795,
      "groupIds": [
        "MHT-nPNNaT2sZjvtK7ssQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1541,
      "versionNonce": 256239897,
      "isDeleted": false,
      "id": "RdIkLWdjcHAP5_ENzio9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.1097125623239,
      "y": -266.19601951484583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 845972781,
      "groupIds": [
        "MHT-nPNNaT2sZjvtK7ssQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1734,
      "versionNonce": 1597739255,
      "isDeleted": false,
      "id": "tsftPXxq5MOigVgWAYk8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": 183.31658590173703,
      "y": -428.5235045671325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 1550544931,
      "groupIds": [
        "84vnTQYM7k1snhpU3LNHl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1497,
      "versionNonce": 1891327481,
      "isDeleted": false,
      "id": "KUtFfxYu26StCXNXZ8axS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 203.58955471956494,
      "y": -286.3234911334548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 23,
      "seed": 106780557,
      "groupIds": [
        "84vnTQYM7k1snhpU3LNHl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "午",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "午"
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 296507927,
      "isDeleted": false,
      "id": "g1ZSpyvNz7otlzdrdEUI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 184.0566680060753,
      "y": -338.21232899699316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.605195562786456,
      "height": 74.57485561939755,
      "seed": 443511747,
      "groupIds": [
        "84vnTQYM7k1snhpU3LNHl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 1903113945,
      "isDeleted": false,
      "id": "MLerqH3u8vx8bTosBrR1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.67935012821528,
      "y": -427.34295429356644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 491052525,
      "groupIds": [
        "84vnTQYM7k1snhpU3LNHl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1442,
      "versionNonce": 157744951,
      "isDeleted": false,
      "id": "j9J1IHPUznDQL8oDkOwQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 241.61748144758877,
      "y": -393.5786541629386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1819411299,
      "groupIds": [
        "84vnTQYM7k1snhpU3LNHl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1496,
      "versionNonce": 1676997561,
      "isDeleted": false,
      "id": "pGzCRf92EtCjPVAExbzoa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 241.24106455361976,
      "y": -427.81102908475077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1311545421,
      "groupIds": [
        "84vnTQYM7k1snhpU3LNHl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473132237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 398128505,
      "isDeleted": false,
      "id": "zgLzwFb5Iv_1YPhqwzBG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.80068967806932,
      "y": -321.1729833773935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 29,
      "seed": 864397606,
      "groupIds": [
        "I0xT6snJDmSc_x4EhbK87"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473139399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "命宮",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "命宮"
    },
    {
      "id": "__HExPL9GDhZIUzQzwwn1",
      "type": "text",
      "x": 86.14443967806932,
      "y": -159.5167333773935,
      "width": 41,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 132766681,
      "version": 188,
      "versionNonce": 1547700599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678473158874,
      "link": null,
      "locked": false,
      "text": "兄弟",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "兄弟"
    },
    {
      "id": "VmTSieDkBKDF8MrDx-uNY",
      "type": "text",
      "x": 85.39443967806932,
      "y": 4.491079122606493,
      "width": 41,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 258412249,
      "version": 103,
      "versionNonce": 1101400823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678473153949,
      "link": null,
      "locked": false,
      "text": "夫妻",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "夫妻"
    },
    {
      "id": "_bBqh-i-7_E9K10IKr8ip",
      "type": "text",
      "x": 87.36709592806932,
      "y": 168.9207666226065,
      "width": 41,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 822564791,
      "version": 62,
      "versionNonce": 694139831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678473169819,
      "link": null,
      "locked": false,
      "text": "子女",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "子女"
    },
    {
      "id": "Sk3oMOMvUNaq_SzfGWEn0",
      "type": "text",
      "x": 300.6600646780693,
      "y": -323.3722021273935,
      "width": 41,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 534376473,
      "version": 60,
      "versionNonce": 1790188345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678473181936,
      "link": null,
      "locked": false,
      "text": "父母",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "父母"
    },
    {
      "id": "FCXFAKZzk0ChDQxNszG3f",
      "type": "text",
      "x": 308.9608459280693,
      "y": 165.3543603726065,
      "width": 41,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "31eklc_bx2lXCDR3qTHth"
      ],
      "roundness": null,
      "seed": 871001431,
      "version": 33,
      "versionNonce": 976838487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678473208974,
      "link": null,
      "locked": false,
      "text": "財錦",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "財錦"
    },
    {
      "id": "8ucuM7IwejjYxdOdlRs8w",
      "type": "text",
      "x": 523.9608459280694,
      "y": 168.3543603726065,
      "width": 41,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e-3ocHnxrIu2bHhihQ5TG"
      ],
      "roundness": null,
      "seed": 934247383,
      "version": 19,
      "versionNonce": 1484669431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678473239525,
      "link": null,
      "locked": false,
      "text": "疾厄",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "疾厄"
    },
    {
      "id": "ej3BKUN1bnuPiJUgoFlgK",
      "type": "text",
      "x": 730.9608459280694,
      "y": 174.3543603726065,
      "width": 41,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E8PtIw2_U8obeggXH00rz"
      ],
      "roundness": null,
      "seed": 716715481,
      "version": 9,
      "versionNonce": 620101977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678473245288,
      "link": null,
      "locked": false,
      "text": "遷移",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "遷移"
    },
    {
      "id": "OD9JzXYPQqYplgh01nS7K",
      "type": "text",
      "x": 730.9608459280694,
      "y": 6.354360372606493,
      "width": 41,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_PcGtZ0mJVk7sl5EKiDzG"
      ],
      "roundness": null,
      "seed": 1255239127,
      "version": 10,
      "versionNonce": 1593141913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678473250667,
      "link": null,
      "locked": false,
      "text": "交友",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "交友"
    },
    {
      "id": "XSk5A52BTDMcc11V2JXGE",
      "type": "text",
      "x": 727.4764709280694,
      "y": -157.7315771273935,
      "width": 41,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MHT-nPNNaT2sZjvtK7ssQ"
      ],
      "roundness": null,
      "seed": 908124311,
      "version": 35,
      "versionNonce": 625696793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678473288992,
      "link": null,
      "locked": false,
      "text": "官祿",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "官祿"
    },
    {
      "id": "iio5y2X3k4wG1dTLVfesg",
      "type": "text",
      "x": 724.6366271780694,
      "y": -320.0323583773935,
      "width": 41,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DZRNzmZVj0nSPSY1zpgji"
      ],
      "roundness": null,
      "seed": 795558743,
      "version": 32,
      "versionNonce": 669222649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678473284941,
      "link": null,
      "locked": false,
      "text": "田宅",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "田宅"
    },
    {
      "id": "yfXekwUfPi5rVx9d56Com",
      "type": "text",
      "x": 514.7030334280694,
      "y": -320.7511083773935,
      "width": 41,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tpxfgC385fBHdkEuMwM56"
      ],
      "roundness": null,
      "seed": 259267961,
      "version": 17,
      "versionNonce": 1202278871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678473282340,
      "link": null,
      "locked": false,
      "text": "福德",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "福德"
    },
    {
      "id": "PXhPBfwjux6Z5tPDhtVBu",
      "type": "arrow",
      "x": 396.0467834280693,
      "y": 32.94811037260649,
      "width": 341.63281250000006,
      "height": 275.515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 663139095,
      "version": 944,
      "versionNonce": 1662633561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678473328498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.828125,
          -2.2109375
        ],
        [
          115.4609375,
          -26.9609375
        ],
        [
          142.75781250000006,
          -68.328125
        ],
        [
          153.05468750000006,
          -97.984375
        ],
        [
          159.53125000000006,
          -172.6953125
        ],
        [
          122.90625000000006,
          -247.8671875
        ],
        [
          45.71875,
          -273.90625
        ],
        [
          -42.1796875,
          -270.8359375
        ],
        [
          -134.765625,
          -243.9765625
        ],
        [
          -182.1015625,
          -177.1484375
        ],
        [
          -180.453125,
          -76.0703125
        ],
        [
          -146.96875,
          -26.484375
        ],
        [
          -107.8828125,
          -4.34375
        ],
        [
          -21.7421875,
          1.609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6UYIYDsWdYYp4_BYS8bl8",
        "focus": 1.1440080897586171,
        "gap": 30.831782225521806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ztzWny2ty_8DaZLKd2xwc",
      "type": "text",
      "x": 355.6170959280693,
      "y": -110.4347021273935,
      "width": 61,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 425509913,
      "version": 92,
      "versionNonce": 658357687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678473339208,
      "link": null,
      "locked": false,
      "text": "逆時鐘",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "逆時鐘"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}