{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1582,
      "versionNonce": 1652951665,
      "isDeleted": false,
      "id": "2dWwRgqTECd8au_TFHCVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": -102.58793999794966,
      "y": -19384.310678358823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 181504674,
      "groupIds": [
        "n7O_2l-nFmNt3mfvR19SY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1344,
      "versionNonce": 1660205646,
      "isDeleted": false,
      "id": "7VJx1WISMDDsG0UxjW4gI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -82.31497118012174,
      "y": -19242.110664925145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 23,
      "seed": 1826318462,
      "groupIds": [
        "n7O_2l-nFmNt3mfvR19SY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678468555869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "巳",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "巳"
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 1193120849,
      "isDeleted": false,
      "id": "lASfrHKU1leqfKLila0yB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -101.84785789361138,
      "y": -19293.999502788687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.605195562786456,
      "height": 74.57485561939755,
      "seed": 1867245154,
      "groupIds": [
        "n7O_2l-nFmNt3mfvR19SY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 918,
      "versionNonce": 1920030015,
      "isDeleted": false,
      "id": "A5njH_WRXRmt9OGh9KHjs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -102.22517577147141,
      "y": -19383.130128085257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 1754638526,
      "groupIds": [
        "n7O_2l-nFmNt3mfvR19SY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1290,
      "versionNonce": 669573681,
      "isDeleted": false,
      "id": "eFnDD30_wmkBgPr4Gj2Mz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -44.287044452097916,
      "y": -19349.365827954633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1401211426,
      "groupIds": [
        "n7O_2l-nFmNt3mfvR19SY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1315,
      "versionNonce": 1362253151,
      "isDeleted": false,
      "id": "orw9Y7JibBZeJzvJ0kQcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -44.663461346066924,
      "y": -19383.59820287644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1315648994,
      "groupIds": [
        "n7O_2l-nFmNt3mfvR19SY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1710,
      "versionNonce": 1372550161,
      "isDeleted": false,
      "id": "_ey7q1E0dE_b_yZ8kUO2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": -101.75739826136663,
      "y": -19219.675952186168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 629571234,
      "groupIds": [
        "u6kyjoL-rcByn77BZ5GZD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1473,
      "versionNonce": 2139445650,
      "isDeleted": false,
      "id": "yol4owb77KQllSfiS5xQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -79.88615259380651,
      "y": -19077.475938752497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 23,
      "seed": 991933566,
      "groupIds": [
        "u6kyjoL-rcByn77BZ5GZD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678468555869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "辰",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "辰"
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 147376625,
      "isDeleted": false,
      "id": "mh65YC-mYcEFVKcwhLZ35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -101.01731615702835,
      "y": -19129.364776616036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.37703101901197,
      "height": 74.57485561939755,
      "seed": 1329748578,
      "groupIds": [
        "u6kyjoL-rcByn77BZ5GZD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 1551223199,
      "isDeleted": false,
      "id": "LtbjYpRSXmKJiSbZIf7mn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -101.39463403488838,
      "y": -19218.4954019126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 7369918,
      "groupIds": [
        "u6kyjoL-rcByn77BZ5GZD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1419,
      "versionNonce": 635200465,
      "isDeleted": false,
      "id": "Sl4JDKYQ26pWAI8RbgvY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -43.45650271551489,
      "y": -19185.061483875506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1418509858,
      "groupIds": [
        "u6kyjoL-rcByn77BZ5GZD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1444,
      "versionNonce": 2137603519,
      "isDeleted": false,
      "id": "Rb7rUpig4BFFAfz3QmA4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -43.832919609483895,
      "y": -19219.3046909971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1381280226,
      "groupIds": [
        "u6kyjoL-rcByn77BZ5GZD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1760,
      "versionNonce": 1965146545,
      "isDeleted": false,
      "id": "qy_6yneKVS3wBWmQdpXTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": -100.23837967753298,
      "y": -19055.018903437307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 2060000738,
      "groupIds": [
        "mZvImAPzoKg6gCq_iAYiZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1523,
      "versionNonce": 692338830,
      "isDeleted": false,
      "id": "yjakxM3fLGeS2XVxRlxPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80.0429010748918,
      "y": -18912.818890003622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 23,
      "seed": 1212787006,
      "groupIds": [
        "mZvImAPzoKg6gCq_iAYiZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678468555869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "卯",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "卯"
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 1405117329,
      "isDeleted": false,
      "id": "3XOxspzmJX-g0ci8wzDdr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -99.49829757319469,
      "y": -18964.707727867168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.38438174460125,
      "height": 74.57485561939755,
      "seed": 2037322146,
      "groupIds": [
        "mZvImAPzoKg6gCq_iAYiZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 295049727,
      "isDeleted": false,
      "id": "QQAkz-vkpz2YukIooaEJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -99.87561545105473,
      "y": -19053.83835316374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 1711133054,
      "groupIds": [
        "mZvImAPzoKg6gCq_iAYiZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1467,
      "versionNonce": 233818481,
      "isDeleted": false,
      "id": "lHOzvjgkcc6KF3Hdf3j2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -41.93748413168123,
      "y": -19020.40443512664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1587580258,
      "groupIds": [
        "mZvImAPzoKg6gCq_iAYiZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1492,
      "versionNonce": 1625326111,
      "isDeleted": false,
      "id": "bft47Il5rIcdYs3WIt-fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -42.31390102565024,
      "y": -19054.64764224824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1605144866,
      "groupIds": [
        "mZvImAPzoKg6gCq_iAYiZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1698,
      "versionNonce": 795035537,
      "isDeleted": false,
      "id": "i5ImjYCqs2hpxRCy_4DSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": -100.25963048733479,
      "y": -18890.35334404317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 415393250,
      "groupIds": [
        "FnOPHf5jMAYg5R6CbflO1"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "l2jwmdx4IfpTcDPWNxV8l",
          "type": "arrow"
        }
      ],
      "updated": 1678468081995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1450,
      "versionNonce": 747132754,
      "isDeleted": false,
      "id": "pQbMfEELi2E6vnn9BXGSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80.84324297376571,
      "y": -18748.153330609486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 23,
      "seed": 392749374,
      "groupIds": [
        "FnOPHf5jMAYg5R6CbflO1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678468555870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "寅",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "寅"
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 1739539007,
      "isDeleted": false,
      "id": "XeVB9WIde9YqzQJzc_5Qs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -99.5195483829965,
      "y": -18800.04216847303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.81437523915567,
      "height": 74.57485561939755,
      "seed": 419387810,
      "groupIds": [
        "FnOPHf5jMAYg5R6CbflO1"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NwOx3HyQuYU2plS7Ak6Od"
        }
      ],
      "updated": 1678468095937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 1922025055,
      "isDeleted": false,
      "id": "S0hvO9SHoEYiVjxXowGsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -99.89686626085654,
      "y": -18889.172793769605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 2088110462,
      "groupIds": [
        "FnOPHf5jMAYg5R6CbflO1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1406,
      "versionNonce": 335385361,
      "isDeleted": false,
      "id": "zVszVCjdKHrbOptZc1St_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -41.958734941483044,
      "y": -18855.738875732502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 887608674,
      "groupIds": [
        "FnOPHf5jMAYg5R6CbflO1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1431,
      "versionNonce": 1655022207,
      "isDeleted": false,
      "id": "1ej4yxzo_UkBcKxVTJW5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -42.33515183545205,
      "y": -18889.982082854105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 2110445858,
      "groupIds": [
        "FnOPHf5jMAYg5R6CbflO1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1816,
      "versionNonce": 1037764849,
      "isDeleted": false,
      "id": "ed49ydwdPimaZccVgKmbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": 113.2405351635847,
      "y": -18890.69214184236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 1111831230,
      "groupIds": [
        "_ONFW0BSWNZQVS087fIVt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1575,
      "versionNonce": 4783822,
      "isDeleted": false,
      "id": "8WTf8DBp4-k4sHHIr3TaL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 133.22684293274153,
      "y": -18748.492128408674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 23,
      "seed": 1441456162,
      "groupIds": [
        "_ONFW0BSWNZQVS087fIVt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678468555870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "丑",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "丑"
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 474923729,
      "isDeleted": false,
      "id": "2jk8in6HdKAPoeuDYxCNM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 113.98061726792298,
      "y": -18800.38096627222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.455285264202026,
      "height": 74.57485561939755,
      "seed": 2060200702,
      "groupIds": [
        "_ONFW0BSWNZQVS087fIVt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1152,
      "versionNonce": 655380159,
      "isDeleted": false,
      "id": "q3WxQitlVL7AeV9jb4OQs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 113.60329939006294,
      "y": -18889.511591568793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 127831010,
      "groupIds": [
        "_ONFW0BSWNZQVS087fIVt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1527,
      "versionNonce": 1274036401,
      "isDeleted": false,
      "id": "ta1ClxdaRIKKXmutq8cgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171.54143070943644,
      "y": -18856.07767353169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 810163006,
      "groupIds": [
        "_ONFW0BSWNZQVS087fIVt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1552,
      "versionNonce": 1521884895,
      "isDeleted": false,
      "id": "oQn7DK8rZpod_FDNwJyjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171.16501381546743,
      "y": -18890.320880653293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 421528446,
      "groupIds": [
        "_ONFW0BSWNZQVS087fIVt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1792,
      "versionNonce": 1785135761,
      "isDeleted": false,
      "id": "Mxs8Spt6VGa-3KiwWw1we",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": 325.9023517604183,
      "y": -18891.740997035362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 1316194814,
      "groupIds": [
        "RYhNIekyGakaeiSI4NenY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1560,
      "versionNonce": 1139121426,
      "isDeleted": false,
      "id": "kpR0jlXGtAi0sVszCtH15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.3412361039337,
      "y": -18749.540983601677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 23,
      "seed": 736140514,
      "groupIds": [
        "RYhNIekyGakaeiSI4NenY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678468555870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "子",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "子"
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 1953138801,
      "isDeleted": false,
      "id": "QpxD_KEfClfPKOaZ_UVr7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.41185532705555,
      "y": -18801.429821465223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.623427896398155,
      "height": 74.57485561939755,
      "seed": 1974311486,
      "groupIds": [
        "RYhNIekyGakaeiSI4NenY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1128,
      "versionNonce": 1135948575,
      "isDeleted": false,
      "id": "9WShWKy5brF_6Jm3SMZ37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.26511598689655,
      "y": -18890.560446761796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 960409762,
      "groupIds": [
        "RYhNIekyGakaeiSI4NenY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1503,
      "versionNonce": 1673679441,
      "isDeleted": false,
      "id": "XkvVL6ZUNoGirFVquMDa8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.20324730627004,
      "y": -18857.126528724693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 62628478,
      "groupIds": [
        "RYhNIekyGakaeiSI4NenY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1529,
      "versionNonce": 1845458751,
      "isDeleted": false,
      "id": "_SQpVeBaRkmozGdnxVmy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383.82683041230104,
      "y": -18891.721782339402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1801364158,
      "groupIds": [
        "RYhNIekyGakaeiSI4NenY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1910,
      "versionNonce": 222683185,
      "isDeleted": false,
      "id": "uEdKX_5_7jB07C1bby7B7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": 539.5863717213562,
      "y": -18893.638826132334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 577366846,
      "groupIds": [
        "s8XAH0PMvqskaDHI8lf6Q"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1662,
      "versionNonce": 211547406,
      "isDeleted": false,
      "id": "kcFJu5WRbfn2MYTqp5nRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.572679490513,
      "y": -18751.43881269865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 23,
      "seed": 32239522,
      "groupIds": [
        "s8XAH0PMvqskaDHI8lf6Q"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678468555870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "亥",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "亥"
    },
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 1054650897,
      "isDeleted": false,
      "id": "YHwFVtaM1EomP04ivaFcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.3264538256943,
      "y": -18803.327650562194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.28714263200586,
      "height": 74.57485561939755,
      "seed": 1455805310,
      "groupIds": [
        "s8XAH0PMvqskaDHI8lf6Q"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1246,
      "versionNonce": 806089599,
      "isDeleted": false,
      "id": "VlEV-Tis_VSaQ1kenzKYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.9491359478344,
      "y": -18892.458275858768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 1070705506,
      "groupIds": [
        "s8XAH0PMvqskaDHI8lf6Q"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1621,
      "versionNonce": 494815217,
      "isDeleted": false,
      "id": "IES2HopNUDQn8WPFfX7Rj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.8872672672079,
      "y": -18859.024357821665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 536523710,
      "groupIds": [
        "s8XAH0PMvqskaDHI8lf6Q"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1646,
      "versionNonce": 912206751,
      "isDeleted": false,
      "id": "d_6xwWTpdir4VOqfwZ4gS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.5108503732389,
      "y": -18893.267564943268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1747553278,
      "groupIds": [
        "s8XAH0PMvqskaDHI8lf6Q"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1841,
      "versionNonce": 1127358929,
      "isDeleted": false,
      "id": "4b2_SfKHPeRUJcrA5qHme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": 538.6795646317025,
      "y": -19057.864097469766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 1226808546,
      "groupIds": [
        "lzZ9Y5QV18fQPkt3BT-YX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1594,
      "versionNonce": 320088786,
      "isDeleted": false,
      "id": "ylZbz47QV-A0GNS6Cuanx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.8513589617643,
      "y": -18915.66408403608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 23,
      "seed": 266246718,
      "groupIds": [
        "lzZ9Y5QV18fQPkt3BT-YX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678468555870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "戌",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "戌"
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 487571377,
      "isDeleted": false,
      "id": "3xTYJrsIzMBZ_1cYialjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.4196467360407,
      "y": -18967.552921899627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.52011133926557,
      "height": 74.57485561939755,
      "seed": 1453174946,
      "groupIds": [
        "lzZ9Y5QV18fQPkt3BT-YX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 1284640735,
      "isDeleted": false,
      "id": "aF7LNuD3I4EPH2ZdKSZ6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.0423288581808,
      "y": -19056.6835471962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 801940094,
      "groupIds": [
        "lzZ9Y5QV18fQPkt3BT-YX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1553,
      "versionNonce": 155099537,
      "isDeleted": false,
      "id": "UAMpmqG6tIsHC870xgLZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.6446619841327,
      "y": -19023.249629159098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 2057522274,
      "groupIds": [
        "lzZ9Y5QV18fQPkt3BT-YX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1577,
      "versionNonce": 681753599,
      "isDeleted": false,
      "id": "vizf_SOeG3X3p_dsuGTmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.6040432835853,
      "y": -19057.4928362807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 184512546,
      "groupIds": [
        "lzZ9Y5QV18fQPkt3BT-YX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1837,
      "versionNonce": 888555377,
      "isDeleted": false,
      "id": "uJGVnpQfsEYPRTpVohYvo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": 323.8028611097044,
      "y": -19385.817883135154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 805813502,
      "groupIds": [
        "y9NJG29xmjss1LS1X5aSe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1594,
      "versionNonce": 2008425294,
      "isDeleted": false,
      "id": "BH8xd7HfIv_3LWVCPuwQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.07582992753237,
      "y": -19243.47574363532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 23,
      "seed": 52238818,
      "groupIds": [
        "y9NJG29xmjss1LS1X5aSe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678468555870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "未",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "未"
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 981348689,
      "isDeleted": false,
      "id": "iqMWsns2h6XZG4ccGRc9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.54294321404257,
      "y": -19295.506707565015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.8348651741484,
      "height": 74.57485561939755,
      "seed": 474180926,
      "groupIds": [
        "y9NJG29xmjss1LS1X5aSe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1173,
      "versionNonce": 1488259135,
      "isDeleted": false,
      "id": "-qaj9Sf-nPgzov_PHQw5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.16562533618264,
      "y": -19384.63733286159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 1306758562,
      "groupIds": [
        "y9NJG29xmjss1LS1X5aSe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1548,
      "versionNonce": 2133712689,
      "isDeleted": false,
      "id": "u-BS5KLCmMydF_wzbW6_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.10375665555614,
      "y": -19351.203414824486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 505353598,
      "groupIds": [
        "y9NJG29xmjss1LS1X5aSe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1574,
      "versionNonce": 981968991,
      "isDeleted": false,
      "id": "hgOghvt2H1XunMPuXFuge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.72733976158713,
      "y": -19385.44662194609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1859892670,
      "groupIds": [
        "y9NJG29xmjss1LS1X5aSe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1801,
      "versionNonce": 1366085905,
      "isDeleted": false,
      "id": "i1k5DolEFWP-sOl0s3mIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": 536.6266336418817,
      "y": -19387.626093170195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 1923476130,
      "groupIds": [
        "e6KFUhUqYVa9LxGv-3y3j"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1554,
      "versionNonce": 548077714,
      "isDeleted": false,
      "id": "quObL24Kk4s7zJbxZm1R5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.9815056164728,
      "y": -19245.42607973651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 23,
      "seed": 1660749950,
      "groupIds": [
        "e6KFUhUqYVa9LxGv-3y3j"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678468555870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "申",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "申"
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 1186105073,
      "isDeleted": false,
      "id": "pNflp2IwkQvIda4aBga8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.3667157462198,
      "y": -19297.314917600055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.77941563951986,
      "height": 74.57485561939755,
      "seed": 496256610,
      "groupIds": [
        "e6KFUhUqYVa9LxGv-3y3j"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 416439455,
      "isDeleted": false,
      "id": "a8HfdmA1_s9uGq77nrVj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.9893978683599,
      "y": -19386.44554289663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 1770211518,
      "groupIds": [
        "e6KFUhUqYVa9LxGv-3y3j"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1512,
      "versionNonce": 1501987025,
      "isDeleted": false,
      "id": "mB-tO1U57uZL8XLL66lkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.9275291877334,
      "y": -19353.011624859526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1505831458,
      "groupIds": [
        "e6KFUhUqYVa9LxGv-3y3j"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1537,
      "versionNonce": 1220243647,
      "isDeleted": false,
      "id": "97xLIt8SGcTEVBxRSoaQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.5511122937644,
      "y": -19387.25483198113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 236688866,
      "groupIds": [
        "e6KFUhUqYVa9LxGv-3y3j"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1804,
      "versionNonce": 1199586993,
      "isDeleted": false,
      "id": "UAJxbf2ZBfvBu8WkJ_9pb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": 537.3167113950144,
      "y": -19222.925787822503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 982820194,
      "groupIds": [
        "szNozUcCRUfR7naKjd1fk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1563,
      "versionNonce": 1408272782,
      "isDeleted": false,
      "id": "u0IMyMBjUolSaEa64J2Fo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.2545411324493,
      "y": -19080.72577438882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 23,
      "seed": 1652316606,
      "groupIds": [
        "szNozUcCRUfR7naKjd1fk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678468555871,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "酉",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "酉"
    },
    {
      "type": "rectangle",
      "version": 1037,
      "versionNonce": 793198737,
      "isDeleted": false,
      "id": "gcTVggFfPvCsqWeR40JNu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.0567934993526,
      "y": -19132.614612252364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.840190084891844,
      "height": 74.57485561939755,
      "seed": 1432201506,
      "groupIds": [
        "szNozUcCRUfR7naKjd1fk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1140,
      "versionNonce": 1010273535,
      "isDeleted": false,
      "id": "IOMrv_o49cKkjDWouh_8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.6794756214927,
      "y": -19221.745237548937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 2005299710,
      "groupIds": [
        "szNozUcCRUfR7naKjd1fk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1515,
      "versionNonce": 1855129201,
      "isDeleted": false,
      "id": "W82fcMiWn_wvuzGMKqfvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.6176069408662,
      "y": -19188.311319511835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 2144351458,
      "groupIds": [
        "szNozUcCRUfR7naKjd1fk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1540,
      "versionNonce": 1021023519,
      "isDeleted": false,
      "id": "ZtYIWdXxM2-sph0Z_AX2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.2411900468971,
      "y": -19222.554526633437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 461064354,
      "groupIds": [
        "szNozUcCRUfR7naKjd1fk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1733,
      "versionNonce": 1076564049,
      "isDeleted": false,
      "id": "f8f7_CM6SPWcQtCHtMCIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.135694169843088,
      "x": 110.44806338631024,
      "y": -19384.882011685724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.41277760187853,
      "height": 164.9711437213952,
      "seed": 340385529,
      "groupIds": [
        "aCgW2sILBz8lQuqmxCP-J"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1496,
      "versionNonce": 140582482,
      "isDeleted": false,
      "id": "tnil952TH158RMNO4y0GR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130.72103220413817,
      "y": -19242.681998252046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 23,
      "seed": 352479511,
      "groupIds": [
        "aCgW2sILBz8lQuqmxCP-J"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678468555871,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "午",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "午"
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 434560561,
      "isDeleted": false,
      "id": "WXIJg8QtirPF3ZCR7-Sze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 111.18814549064854,
      "y": -19294.570836115585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.605195562786456,
      "height": 74.57485561939755,
      "seed": 25532377,
      "groupIds": [
        "aCgW2sILBz8lQuqmxCP-J"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 52566367,
      "isDeleted": false,
      "id": "jPFsabFnU24Jr-SQICadp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110.8108276127885,
      "y": -19383.701461412158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.02448370168147,
      "height": 67.31557884143685,
      "seed": 1965239863,
      "groupIds": [
        "aCgW2sILBz8lQuqmxCP-J"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1441,
      "versionNonce": 1252913169,
      "isDeleted": false,
      "id": "SdiF29h_GPHl9_ngUSCcl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 168.748958932162,
      "y": -19349.93716128153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1150760121,
      "groupIds": [
        "aCgW2sILBz8lQuqmxCP-J"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1495,
      "versionNonce": 1937085823,
      "isDeleted": false,
      "id": "eu8YaadyRfwy9AlJ1r4sx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 168.372542038193,
      "y": -19384.169536203342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73287863642855,
      "height": 34,
      "seed": 1898067353,
      "groupIds": [
        "aCgW2sILBz8lQuqmxCP-J"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678467927674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 2131322673,
      "isDeleted": false,
      "id": "lXnT5RVfOY9m9nDRJx0mK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -491.8627251071353,
      "y": -18914.115030715995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 47,
      "seed": 1338357297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678468008349,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1577623647,
      "isDeleted": false,
      "id": "iZ15_t7q197XgazKf14FN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -351.54089533962633,
      "y": -18879.051550865464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18743260843564258,
      "height": 0.3721488022565609,
      "seed": 1278900479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678468008349,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 643884959,
      "isDeleted": false,
      "id": "UKLUUEd5N4WbDmElYWbsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -370.56333093359103,
      "y": -18914.039229399077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 47,
      "seed": 1672262897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_qSZdCCnjcz450Nd8DUiY"
        }
      ],
      "updated": 1678468044356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 230506265,
      "isDeleted": false,
      "id": "_qSZdCCnjcz450Nd8DUiY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -348.56333093359103,
      "y": -18902.539229399077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 23,
      "seed": 39456415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473064027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "寅位",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UKLUUEd5N4WbDmElYWbsC",
      "originalText": "寅位"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 457969393,
      "isDeleted": false,
      "id": "mgPHClv7nUlCtb76xWZd2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -491.6388109882553,
      "y": -18867.2787585068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 47,
      "seed": 946669599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w_2BrJ8KL7tEpBev1Vqg2"
        }
      ],
      "updated": 1678468008349,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1907296465,
      "isDeleted": false,
      "id": "aPCgjA4ZDlR0kRf3MvsIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -351.47996609764675,
      "y": -18832.215278656266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18743260843564258,
      "height": 0.3721488022565609,
      "seed": 383667537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678468008349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 655137527,
      "isDeleted": false,
      "id": "w_2BrJ8KL7tEpBev1Vqg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -466.6388109882553,
      "y": -18855.7787585068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 23,
      "seed": 116698175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473064027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "甲 / 己",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgPHClv7nUlCtb76xWZd2",
      "originalText": "甲 / 己"
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 188704959,
      "isDeleted": false,
      "id": "KlPeXFxV6X_VPKhOG5qXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -370.39271360083916,
      "y": -18867.42421333189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 47,
      "seed": 287996721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f3LntXFPWnckmiAyyJJE9"
        }
      ],
      "updated": 1678468008349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 299365369,
      "isDeleted": false,
      "id": "f3LntXFPWnckmiAyyJJE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -338.39271360083916,
      "y": -18855.92421333189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 23,
      "seed": 1228065887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473064027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "丙",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KlPeXFxV6X_VPKhOG5qXj",
      "originalText": "丙"
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1576138975,
      "isDeleted": false,
      "id": "Im5qmWgQUgL_5YmEzv-GL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -491.5361712931092,
      "y": -18820.19235327883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 47,
      "seed": 1904131391,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UwParbeje_nQ_B6dNbpXt"
        }
      ],
      "updated": 1678468008349,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 941458687,
      "isDeleted": false,
      "id": "V-VE7XJkveV7EY9pA8zNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -351.37732640250067,
      "y": -18785.128873428304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18743260843564258,
      "height": 0.3721488022565609,
      "seed": 2026240561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678468008349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 248259607,
      "isDeleted": false,
      "id": "UwParbeje_nQ_B6dNbpXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -466.5361712931092,
      "y": -18808.69235327883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 23,
      "seed": 1515371871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473064027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "乙 / 庚",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Im5qmWgQUgL_5YmEzv-GL",
      "originalText": "乙 / 庚"
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 103321201,
      "isDeleted": false,
      "id": "yV6CEiG9chGHp0mT0Y9Tq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -370.20480979365107,
      "y": -18820.143754981324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 47,
      "seed": 927566865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6UtTHfvpMSd7eoAMElyIl"
        }
      ],
      "updated": 1678468008349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 780733657,
      "isDeleted": false,
      "id": "6UtTHfvpMSd7eoAMElyIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -338.20480979365107,
      "y": -18808.643754981324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 23,
      "seed": 1693563263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473064028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "戊",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yV6CEiG9chGHp0mT0Y9Tq",
      "originalText": "戊"
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1540331601,
      "isDeleted": false,
      "id": "rw6MsHW-FUP7B27pmVLTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -491.5622628320015,
      "y": -18772.90564331755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 47,
      "seed": 1732239857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lXMXtTsfu1cLp-Odqzk9g"
        }
      ],
      "updated": 1678468008349,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1606051377,
      "isDeleted": false,
      "id": "166lL3ORvP-CnbITlnzMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -351.3163971605211,
      "y": -18738.292601219106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18743260843564258,
      "height": 0.3721488022565609,
      "seed": 379335071,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678468008349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 603818295,
      "isDeleted": false,
      "id": "lXMXtTsfu1cLp-Odqzk9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -466.5622628320015,
      "y": -18761.40564331755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 23,
      "seed": 1437629393,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473064028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "丙 / 辛",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rw6MsHW-FUP7B27pmVLTZ",
      "originalText": "丙 / 辛"
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 1546326367,
      "isDeleted": false,
      "id": "DuhGTXFSKVjDDl5VSMq-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -370.1438805516716,
      "y": -18773.17133371856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 47,
      "seed": 2021828031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sFqF7J0lLPZ1oH1VaV8fx"
        }
      ],
      "updated": 1678468008349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1264847289,
      "isDeleted": false,
      "id": "sFqF7J0lLPZ1oH1VaV8fx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -338.1438805516716,
      "y": -18761.67133371856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 23,
      "seed": 1119017393,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473064028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "庚",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DuhGTXFSKVjDDl5VSMq-F",
      "originalText": "庚"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 815762815,
      "isDeleted": false,
      "id": "3rvVgLdX_4Wka8E1p7De0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -491.5524697807992,
      "y": -18726.24243740415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 47,
      "seed": 400666897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NkQPgXVCjCUTCaiWnZaKY"
        }
      ],
      "updated": 1678468008349,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1433372063,
      "isDeleted": false,
      "id": "w62CMNhj_qY8QQ0b7d0nA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -351.39362489019067,
      "y": -18691.178957553617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18743260843564258,
      "height": 0.3721488022565609,
      "seed": 354051199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678468008349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 335891031,
      "isDeleted": false,
      "id": "NkQPgXVCjCUTCaiWnZaKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -466.5524697807992,
      "y": -18714.74243740415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 23,
      "seed": 730556145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473064028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "丁 / 壬",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3rvVgLdX_4Wka8E1p7De0",
      "originalText": "丁 / 壬"
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 527198161,
      "isDeleted": false,
      "id": "ApG1vbSK9hdQ19yQ_6pzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -370.22110828134106,
      "y": -18726.193839106636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 47,
      "seed": 846691487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K-LKzr22ZzzIbS2_71_bj"
        }
      ],
      "updated": 1678468008349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 294415001,
      "isDeleted": false,
      "id": "K-LKzr22ZzzIbS2_71_bj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -338.22110828134106,
      "y": -18714.693839106636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 23,
      "seed": 1883463889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473064029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "壬",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ApG1vbSK9hdQ19yQ_6pzf",
      "originalText": "壬"
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1175537073,
      "isDeleted": false,
      "id": "aNY_yDNrGPaByR2R5tidk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -491.4915405388196,
      "y": -18679.24046390344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 47,
      "seed": 817664191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KQ4Sohu94bccZUHN_D-Y_"
        }
      ],
      "updated": 1678468008349,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1679779729,
      "isDeleted": false,
      "id": "nHzWx5ba299ZMYTgEaJf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -351.3326956482111,
      "y": -18644.342685344418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18743260843564258,
      "height": 0.3721488022565609,
      "seed": 866197169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678468008349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1807214455,
      "isDeleted": false,
      "id": "KQ4Sohu94bccZUHN_D-Y_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -466.4915405388196,
      "y": -18667.74046390344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 23,
      "seed": 696918239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473064029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "戊 / 癸",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNY_yDNrGPaByR2R5tidk",
      "originalText": "戊 / 癸"
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 2107201023,
      "isDeleted": false,
      "id": "cbW36iGQHxvW_pZMRTDMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -370.1601790393616,
      "y": -18679.357566897437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 47,
      "seed": 608968849,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QiEENNed62CSv8WSy-B4Y"
        }
      ],
      "updated": 1678468008349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 968208249,
      "isDeleted": false,
      "id": "QiEENNed62CSv8WSy-B4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -338.1601790393616,
      "y": -18667.857566897437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 23,
      "seed": 779136255,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473064029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "甲",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cbW36iGQHxvW_pZMRTDMj",
      "originalText": "甲"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1627306194,
      "isDeleted": false,
      "id": "RZW0kf9yyBPHpl5XA_PyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -417.65320160266015,
      "y": -18943.75601609831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 29,
      "seed": 1299197215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678468555873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "五虎遁",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "五虎遁"
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 1337078257,
      "isDeleted": false,
      "id": "aCCGif0JqS2uyAIReHlC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -279.20467701382887,
      "y": -18865.11313691578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.4910712155758,
      "height": 229.97280132469677,
      "seed": 2067630143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678468075909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.4910712155758,
          -0.38936552395898616
        ],
        [
          26.58177448297681,
          228.71610660964507
        ],
        [
          0.5549041598937379,
          229.5834358007378
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 693756055,
      "isDeleted": false,
      "id": "NwOx3HyQuYU2plS7Ak6Od",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -77.61236076341866,
      "y": -18774.754740663335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 1882281809,
      "groupIds": [
        "FnOPHf5jMAYg5R6CbflO1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678473064029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XeVB9WIde9YqzQJzc_5Qs",
      "originalText": "x"
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1627523551,
      "isDeleted": false,
      "id": "l2jwmdx4IfpTcDPWNxV8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -243.93795296949003,
      "y": -18744.726912579845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.12434627750434,
      "height": 5.887113461056288,
      "seed": 1630986655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678468081995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "i5ImjYCqs2hpxRCy_4DSa",
        "focus": -0.5937148238254485,
        "gap": 16.889540299529244
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.12434627750434,
          -5.887113461056288
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}