{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "p3yXE1zsVrQCUOp0XYXRZ",
      "type": "ellipse",
      "x": -220.0271636071146,
      "y": 119.01359838154627,
      "width": 227.39732393238413,
      "height": 227.39732393238413,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1394717108,
      "version": 150,
      "versionNonce": 1370625548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679927694701,
      "link": null,
      "locked": false
    },
    {
      "id": "-_uVDZnMKmN2zmgJg8Cs2",
      "type": "ellipse",
      "x": -144.81408103700753,
      "y": 193.7133964602468,
      "width": 78.44954106981376,
      "height": 78.44954106981376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 197452556,
      "version": 115,
      "versionNonce": 1789599924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0G8J61oYLkGRNPA3iS7Hn"
        }
      ],
      "updated": 1679927694701,
      "link": null,
      "locked": false
    },
    {
      "id": "0G8J61oYLkGRNPA3iS7Hn",
      "type": "text",
      "x": -126.58931050210066,
      "y": 221.18816699515367,
      "width": 42,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1178759604,
      "version": 34,
      "versionNonce": 1100706956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679927694701,
      "link": null,
      "locked": false,
      "text": "星系",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "-_uVDZnMKmN2zmgJg8Cs2",
      "originalText": "星系"
    },
    {
      "id": "WdKGlat6760fc5bNed4rx",
      "type": "line",
      "x": -129.44946958530704,
      "y": 264.74314997895107,
      "width": 45.570597094376126,
      "height": 58.56954856094177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 544577932,
      "version": 147,
      "versionNonce": 652165772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679928012328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.570597094376126,
          58.56954856094177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T1yqNuENRy0g0t1EVw4Vh",
      "type": "line",
      "x": -81.4191769510845,
      "y": 263.9184931142004,
      "width": 42.80964855768053,
      "height": 59.89878835172948,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 171617164,
      "version": 107,
      "versionNonce": 245725452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679928018049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.80964855768053,
          59.89878835172948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XvAibD6Q45AjTt5kyPMmy",
      "type": "line",
      "x": -214.71533489005515,
      "y": 200.54755721994655,
      "width": 71.35776872390147,
      "height": 21.476647391969692,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1666539316,
      "version": 101,
      "versionNonce": 1657236020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679927963681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.35776872390147,
          21.476647391969692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ziZ5dKiP3mdPpOJL5WZBl",
      "type": "line",
      "x": -104.60178718950252,
      "y": 118.92320396188848,
      "width": 0.49677021939467636,
      "height": 74.94298635379639,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 526667404,
      "version": 123,
      "versionNonce": 952902412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679927980582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.49677021939467636,
          74.94298635379639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o-XK3ANim0-UtZoaj8j7q",
      "type": "line",
      "x": 1.9035358772198236,
      "y": 198.4527077554018,
      "width": 69.65931242730603,
      "height": 22.40081354879365,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 979750196,
      "version": 137,
      "versionNonce": 2045421580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679928027612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.65931242730603,
          22.40081354879365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VvFK7NHyEc-LDt8lLEERN",
      "type": "text",
      "x": -172.65676739738856,
      "y": 163.5304476846646,
      "width": 42,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1182765492,
      "version": 38,
      "versionNonce": 408891316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679928058248,
      "link": null,
      "locked": false,
      "text": "星斗",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "星斗"
    },
    {
      "id": "OPy6BTaPSId6-zbEkHN9J",
      "type": "text",
      "x": -78.51199585074869,
      "y": 161.73550107796532,
      "width": 42,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1287209996,
      "version": 38,
      "versionNonce": 2021428404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679928121219,
      "link": null,
      "locked": false,
      "text": "主司",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "主司"
    },
    {
      "id": "ifeDjoBbIYY3HE0NrR3cR",
      "type": "text",
      "x": -197.80648033395053,
      "y": 245.2917964958469,
      "width": 42,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1056154932,
      "version": 90,
      "versionNonce": 1911556020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679928125150,
      "link": null,
      "locked": false,
      "text": "陰陽",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "陰陽"
    },
    {
      "id": "GVR2evC536AX4ajS2ofxo",
      "type": "text",
      "x": -144.54523215274878,
      "y": 295.10269399477846,
      "width": 82,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 58680972,
      "version": 63,
      "versionNonce": 1284158604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679928129792,
      "link": null,
      "locked": false,
      "text": "基本含義",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "基本含義"
    },
    {
      "id": "dugNUI9F49M2J31PoiOwt",
      "type": "text",
      "x": -53.62543052788732,
      "y": 246.81803658487885,
      "width": 42,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1900649356,
      "version": 92,
      "versionNonce": 841805324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679928126937,
      "link": null,
      "locked": false,
      "text": "五行",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "五行"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}